# MakeLifeBetterKMP

MakeLifeBetter/: .gitignore  FIREBASE_SETUP.md  README.md  build-ios.sh  firebase_rules_debug.txt  gerar_planilha_template.py  local.properties.example  settings.gradle.kts  sign_release.sh  template_importacao.xlsx
MakeLifeBetter/.claude/: settings.local.json
MakeLifeBetter/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
MakeLifeBetter/composeApp/src/androidMain/: AndroidManifest.xml
MakeLifeBetter/composeApp/src/androidMain/kotlin/com/carlosnicolaugalves/makelifebetter/: BootReceiver.kt  MainActivity.kt  NotificationReceiver.kt
MakeLifeBetter/composeApp/src/androidMain/kotlin/com/carlosnicolaugalves/makelifebetter/components/: ImportExcelSection.android.kt  MapView.android.kt  NotificationPermissionButton.android.kt  NotificationPermissionHandler.android.kt
MakeLifeBetter/composeApp/src/androidMain/kotlin/com/carlosnicolaugalves/makelifebetter/util/: ExcelFilePicker.kt  ExcelImportService.kt
MakeLifeBetter/composeApp/src/androidMain/res/values/: strings.xml
MakeLifeBetter/composeApp/src/commonMain/kotlin/com/carlosnicolaugalves/makelifebetter/: App.kt  AppView.kt
MakeLifeBetter/composeApp/src/commonMain/kotlin/com/carlosnicolaugalves/makelifebetter/components/: ImportExcelSection.kt  MapView.kt  NotificationPermissionButton.kt  NotificationPermissionHandler.kt
MakeLifeBetter/composeApp/src/commonMain/kotlin/com/carlosnicolaugalves/makelifebetter/navigation/: LoginNavigation.kt  NavigationItem.kt  Screen.kt
MakeLifeBetter/composeApp/src/commonMain/kotlin/com/carlosnicolaugalves/makelifebetter/screens/: BottomNavigationBar.kt  ChatScreen.kt  ErrorDialog.kt  EventDetailScreen.kt  (+14 more)
MakeLifeBetter/composeApp/src/commonTest/kotlin/com/carlosnicolaugalves/makelifebetter/: ComposeAppCommonTest.kt
MakeLifeBetter/composeApp/src/iosMain/kotlin/com/carlosnicolaugalves/makelifebetter/: MainViewController.kt
MakeLifeBetter/composeApp/src/jvmMain/kotlin/com/carlosnicolaugalves/makelifebetter/: main.kt
MakeLifeBetter/composeApp/src/webMain/kotlin/com/carlosnicolaugalves/makelifebetter/: main.kt
MakeLifeBetter/composeApp/src/webMain/resources/: index.html
MakeLifeBetter/gradle/: libs.versions.toml
MakeLifeBetter/iosApp/: Podfile
MakeLifeBetter/iosApp/Configuration/: Config.xcconfig
MakeLifeBetter/iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
MakeLifeBetter/iosApp/iosApp.xcodeproj/: project.pbxproj
MakeLifeBetter/iosApp/iosApp/Model/: AppNotification.swift  ChatModels.swift  Event.swift  EventLocation.swift  EventResult.swift
MakeLifeBetter/iosApp/iosApp/Navigation/: NavigationItem.swift
MakeLifeBetter/iosApp/iosApp/Util/: Strings.swift
MakeLifeBetter/iosApp/iosApp/View/: AppView.swift  ChatView.swift  ContentView.swift  EventDetailView.swift  ForgetPasswordView.swift  HireMeView.swift  HomeView.swift  LanguageView.swift  LoginView.swift  MainView.swift  MapView.swift  MeView.swift  NotificationView.swift  ProfileView.swift  RegisterView.swift  SectionedListView.swift  TempPasswordView.swift  TermsView.swift
MakeLifeBetter/iosApp/iosApp/ViewModel/: ChatViewModel.swift  EventViewModel.swift  LoginViewModel.swift  MapViewModel.swift  NotificationViewModel.swift
MakeLifeBetter/server/: build.gradle.kts
MakeLifeBetter/server/src/main/kotlin/com/carlosnicolaugalves/makelifebetter/: Application.kt
MakeLifeBetter/server/src/test/kotlin/com/carlosnicolaugalves/makelifebetter/: ApplicationTest.kt
MakeLifeBetter/shared/: build.gradle.kts
MakeLifeBetter/shared/src/androidMain/kotlin/com/carlosnicolaugalves/makelifebetter/: Platform.android.kt
MakeLifeBetter/shared/src/commonMain/kotlin/com/carlosnicolaugalves/makelifebetter/: Constants.kt  Greeting.kt  Platform.kt
MakeLifeBetter/shared/src/commonTest/kotlin/com/carlosnicolaugalves/makelifebetter/: SharedCommonTest.kt
MakeLifeBetter/shared/src/iosMain/kotlin/com/carlosnicolaugalves/makelifebetter/: Platform.ios.kt
MakeLifeBetter/shared/src/jsMain/kotlin/com/carlosnicolaugalves/makelifebetter/: Platform.js.kt
MakeLifeBetter/shared/src/jvmMain/kotlin/com/carlosnicolaugalves/makelifebetter/: Platform.jvm.kt
MakeLifeBetter/shared/src/wasmJsMain/kotlin/com/carlosnicolaugalves/makelifebetter/: Platform.wasmJs.kt
(+79 files in other folders)
